{
	"id": "{B53B0C4C-1817-43C9-8D8D-DC5B2C5AAC70}",
	"author": "Andreas Seemueller",
	"name": "DeviceGroup",
	"url": "github.com/seemuellera/symcon_deviceGroup",
	"version": "1.0",
	"build": 0,
	"date": 0
}
